<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:orientation="vertical"
    tools:context=".ResetPassword">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="209dp"

        app:srcCompat="@drawable/reset_icon" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Forgot Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Forgot password? No problem! Simply enter your email address to reset your password."
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/email_to_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type email..."
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/send"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:hint="Send"
        android:text="Send" />

</LinearLayout>